PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCcCIalvYXt27TY
a6Z7Y2WX930dTXDoP4AwWM0D1EcXJLzCdRiZ4y/IXHV4EIQKZ4WCIsMfh+/CXTmv
sl/P0/93j+LjSmvLMdfA39jZRbkZCtk4IKGKMKMs5ueCGYkgsW+AJUTglBHoHlEm
ZJ1mB0S+kwatY0egkVPom/vO0tQfR0dPRVW9HUw6P69RpG8PaHV8z3FbXEGLlo+1
1+n0obC0YS1dIoi+l9hpiMmSM41MLVLgHOEJ9Hp8/MKXZzgdIY0pOSHlMzrNKfzT
9A0y6hu3pk+ynvcAFCMDKJKlhwFR5oWVB+4bnVaGVGT137v49dOj+xXrVB4CY7OM
7gVhQjkxAgMBAAECgf8YTburVTnnMrGYhCwKTBEm+oWias2LX1i4Lxy/2/C2yiIc
p+CNF7X5n20spmXquPUyr/d0kdfmjl7N3xrNZFgGZ4MPpCfmHn1crYE5VoLeQ7JR
68M9oxXHiK/Gs/OIBBs5+pQf5vBjF1XMhR9/JOKwTHZdy3j8qaZINQOj03L27AUI
sH029cXXy3vPMGvu7Q39fDLy99Z4y0Xi5G1C9RMFYnr4cKDMh5huQ0KlSAenfxbu
uhHQFNZNE24W1r6hvi1Lx3S2yFcezlm94GmDtT5g38DZuP/Rm9f3mcvDOTtPksXX
nvM8nZy18JUjalW3aXejUiLY6ZDOoRiXp53yUxkCgYEAzEoTWi6p5CSQu9rqiv+7
R5JX7Hu4M98R0EvuPS9klEZr5bCSAYUGav2hXa0eBtfz1mTJDnHNJBU+VLgUEESd
/33elkS/It0clqaCCfEfcWn3wQi8OvP+aEXUeAaNLYp2xVdtMJyJv7j8+JN0qEqO
UPKKjo7N1kJGty+Rq1t5IEkCgYEAw4d22aoP+c0F7shGc7n75wfndT7eZlXNzxvP
lurl45cmOVs4bALJeoQWWGujPqQ0tepzG1400fGH+tsw6XBElKRpx9vptqewfr+l
/Yk++f/irVKRCm1MD1FY1a4ZKW0z1ArtIFDpOTiLTv4eNVfBA5OAbJoBn2tmoqpl
cKUOoakCgYAM4udRmvvwfjX7A5Yj6nm/zAVrz2oRK5MOFpwSk/i+Oar4tCihm+iJ
uzIAnLj2KY0iCv17wcX07rod0fbCB/IHecMeq3t7EYOKJTqysdkP6GVOceSdu2Ji
5XS/lXo2UzOmwxsKI/W0eFDMxVBohTtw87u1vmBRkaCwUXnY205KsQKBgEeCI1U3
fOA+uwy48gsg2Z+EpIGcnHmQp9Q2t5TaE3lIrhIL6naWDllgNUvhEbK3Gw/szmwT
5/1f9/smbpzxEiPKfWU6aB8E9Odl767por6Ldrsslx7ZGhgACB0drtYXufyygkZv
UNw8cbZR+XpIva4xI6aULEPBY6fZ6X9o3hEBAoGBAL314WBykVoH8iIQpr/ANMoe
NwFRg217UBT9Gt3ySLza+T5XN6KpY0ZpZgU8SJfsMxfPek+pUOcwxlvWORY40Hlj
MWh905hWelbnCb3BuOyJx/dKfdqJ3JeA9YIglOfOhabJfdTbfoXLbxi5rKzhfd3R
PA+zc0JtVf+QEi7zGkt5
-----END PRIVATE KEY-----
'
APPLICATIONID=51f90f64-7506-4507-a99f-9c025cc9523f
APISECRET=BWrXOLQCRLUo079a
APIKEY=195cce89
PORT=5000